	[contenteditable=true]:empty:before {
		content: attr(placeholder);
		color: #999;
		cursor: text;
		display: block;
	}
	.editor {	
		background: #fff;
		border: 1px solid rgba(10, 10, 10, 0.1);
		overflow: hidden;

		.content {
			box-sizing: border-box;
			height: auto;
			min-height: 400px;
			outline: 0;
			overflow-y: auto;
			line-height: 1.5;
			cursor: text;
			margin: 20px 10px;
			padding: 0 10px;
		}

		.actionbar {
			height: 40px;
			line-height: 40px;
			border-bottom: 1px solid rgba(10, 10, 10, 0.1);
			position: relative;

			&.is-fixed{
				background: #fff;
				position: fixed;
				top: 0;
				margin: 0 auto;
			}

			
		}
		.button {
			background-color: transparent;
			border: none;
			cursor: pointer;
			width: 30px;
			height: 30px;
			outline: 0;
			margin: 0 5px;
			.editor-icon {
				vertical-align: middle;
				fill: #8590a6;
			}
			&.current {
				.editor-icon {
					fill: #0084FF;
				}
			}
		}
	}